=== 0.0.6 / 2018-01-12

* Update dev dependencies for security.
* Allow running tests within Docker.

=== 0.0.5 / 2014-04-16

* Add support for PATCH requests. Thanks to https://github.com/ali-graham

=== 0.0.3 / 2013-09-30

* Add support for libs that `throw :async`. Thanks to https://github.com/paviensky

=== 0.0.2 / 2012-02-27

* Add configurable timeout

=== 0.0.1 / 2012-02-23

* Initial commit, copied from:
    http://github.com/raggi/async_sinatra
    http://libraggi.rubyforge.org/async_sinatra
