= async_rack_test

https://github.com/thoughtless/async_rack_test

Inspired by async_sinatra:
http://github.com/raggi/async_sinatra
http://libraggi.rubyforge.org/async_sinatra

== DESCRIPTION:

Extends rack-test to make working with EventMachine easier.

== SYNOPSIS:

A quick example:

  require 'spec_helper'
  require 'async_rack_test'

  describe MyAsyncApp, :type => :request do
    include AsyncRackTest::Methods
    let(:app) { MyAsyncApp.new }

    it 'should be successful' do
      apost "/some_url", "some data"

      last_response.should be_ok
    end
  end


== REQUIREMENTS:

TODO

== INSTALL:

TODO

== LICENSE:

(The MIT License)

Copyright (c) 2012 Paul Cortens

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
